{
  "name": "lifeos",
  "version": "1.0.0",
  "description": "LifeOS – Discipline System",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "setup": "cp server/.env.example server/.env && echo '✅ .env created — fill in your values in server/.env'"
  }
}
